[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = FiraMono Nerd Font 13
font = MesloLGS NF Regular 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# ArcoLinux Default Theme

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2

# black
color0  = #1F2229
color8  = #999393

# red
color1  = #D41919
color9  = #EC0101

# green
color2  = #5EBDAB
color10 = #47D4B9

# yellow
color3  = #FEA44C
color11 = #FF8A18

# blue
color4  = #367bf0
color12 = #277FFF

# magenta
color5  = #BF2E5D
color13 = #D71655

# cyan
color6  = #49AEE6
color14 = #05A1F7

# white
color7  = #E6E6E6
color15 = #FFFFFF

# Transparency and bg color
background = rgba(40, 42, 54, 0.8)
